
/**
 * Интерфейс, задающий ячейке возможность управлять над поведением и возможностями фишки.
 * 
 * @author Azamat Bogotov azamat@e-magic.org
 */
interface ICellInfluence
{
    /** Определяет возможность фишке покинуть ячейку. */
	bool canLeave();
    
	/** Определяет возможность фишке войти в ячейку. */
	bool canEnter();
    
	/** Определяет возможность создать фишку внутри ячейки. */
	bool canContainChip();
}
