
interface IChipTaker
{
    /**
     * Получает и возвращает фишку из соседней ячейки сверху.
     * 
     * @param depth Глубина запросов ячеек на получение фишки.
     * 
     * @return Возвращает фишку, если она создана или найдена, иначе null
     */
    Chip takeChip(int depth);
}