
interface IChipTaker
{
    /**
     * Получает и возвращает фишку из соседней ячейки сверху.
     * 
     * @return Возвращает фишку, если она создана или найдена, иначе null
     */
    Chip takeChip();
}