
/**
 * Интерфейс, позволяющий обращаться к ячейкам для получения фишку внутри нее либо у соседних верхних.
 * 
 * Применяется при падении фишек и заполнении пустых ячеек.
 * 
 * @author Azamat Bogotov azamat@e-magic.org
 */
interface IChipTaker
{
    /**
     * Получает и возвращает фишку из соседней ячейки сверху.
     * 
     * @param caller Ячейка, запрашивающая фишку.
     * 
     * @return Возвращает фишку, если она создана или найдена, иначе null
     */
    Chip takeChip(Cell caller);
}